<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valoracion' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Week11 extracción' inline='true' name='federated.13bodan0m64ra31degkd31t9ck43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week11' name='hyper.0pruq6i164mapc19d7ewb1dthqav'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/nacho/Documents/ITBA/4 Cuatrimestre/Visualizacion/MM11/makeovermonday-2020w11-self-reported-life-satisfaction-vs-gdp-per-capita/Week11.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='gdp-vs-happiness' name='excel-direct.0c0mp9z0n3vuay1fmkxym0qcdlet'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nacho/Documents/ITBA/4 Cuatrimestre/Visualizacion/MM11/makeovermonday-2020w11-self-reported-life-satisfaction-vs-gdp-per-capita/gdp-vs-happiness.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Region LookUp' name='excel-direct.0hwyxp11b9okg112lm8aw08py8ax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nacho/Documents/ITBA/4 Cuatrimestre/Visualizacion/MM11/makeovermonday-2020w11-self-reported-life-satisfaction-vs-gdp-per-capita/Region LookUp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='hyper.0pruq6i164mapc19d7ewb1dthqav' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.0hwyxp11b9okg112lm8aw08py8ax' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C259:no:A1:C259:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Global South' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2011 international $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global South]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor' datatype='real' name='[Calculation_260927334969126912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP per capita (constant 2011 international $)]+[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385057' measure-ordering='alphabetic' measure-percentage='0.41523' parameter-percentage='0.199713' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltar1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Hoja 1' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltar2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Hoja 2' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Qué país es más equilibrado?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.13bodan0m64ra31degkd31t9ck43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13bodan0m64ra31degkd31t9ck43'>
            <column caption='Valor' datatype='real' name='[Calculation_260927334969126912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP per capita (constant 2011 international $)]+[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260927334969126912]' derivation='Avg' name='[avg:Calculation_260927334969126912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Avg' name='[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' direction='DESC' using='[federated.13bodan0m64ra31degkd31t9ck43].[avg:Calculation_260927334969126912:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' />
              <size column='[federated.13bodan0m64ra31degkd31t9ck43].[avg:Calculation_260927334969126912:qk]' />
              <text column='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' />
              <lod column='[federated.13bodan0m64ra31degkd31t9ck43].[avg:GDP per capita (constant 2011 international $):qk]' />
              <lod column='[federated.13bodan0m64ra31degkd31t9ck43].[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Qué país es más feliz?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.13bodan0m64ra31degkd31t9ck43' />
          </datasources>
          <datasource-dependencies datasource='federated.13bodan0m64ra31degkd31t9ck43'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Avg' name='[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bodan0m64ra31degkd31t9ck43].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bodan0m64ra31degkd31t9ck43].[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]</column>
            <column>[federated.13bodan0m64ra31degkd31t9ck43].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]</rows>
        <cols>[federated.13bodan0m64ra31degkd31t9ck43].[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Hoja 1' w='74334' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='8' name='Hoja 2' w='24066' x='75134' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='85' h='11625' id='13' is-fixed='true' name='Hoja 1' param='[federated.13bodan0m64ra31degkd31t9ck43].[none:Country:nk]' type='highlighter' w='12200' x='62900' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
